{
  "manifest_version": 3,
  "name": "Substack Friend Finder",
  "version": "1.0.0",
  "description": "Find people who share your niche reading interests on Substack",
  "homepage_url": "https://github.com/vanshkumar/substack-friend-finder",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.substack.com/*"],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.substack.com/*", "*://substack.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/injected.js"],
      "matches": ["*://*.substack.com/*", "*://substack.com/*"]
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  }
}
